# dteck_telegram_bot

./: .gitignore  DteckShutdownCheck.sln
.github/workflows/: cd.yml
DteckShutdownCheck/: DteckShutdownCheck.sln
DteckShutdownCheck/DtekShutdownCheckBot.Shared/: DtekShutdownCheckBot.Shared.csproj
DteckShutdownCheck/DtekShutdownCheckBot.Shared/Entities/: Chat.cs  Shutdown.cs  Word.cs
DteckShutdownCheck/DtekShutdownCheckBot.Shared/Models/: Message.cs
DteckShutdownCheck/DtekShutdownCheckBotUIClient/: DtekShutdownCheckBotUIClient.csproj  Program.cs  _Imports.razor
DteckShutdownCheck/DtekShutdownCheckBotUIClient/Clients/: ChatClient.cs  ShutdownClient.cs
DteckShutdownCheck/DtekShutdownCheckBotUIClient/Pages/: Chats.razor  Index.razor  Shutdowns.razor
DteckShutdownCheck/DtekShutdownCheckBotUIClient/Properties/: launchSettings.json
DteckShutdownCheck/DtekShutdownCheckBotUIClient/Shared/: NavMenu.razor
DteckShutdownCheck/DtekShutdownCheckBotUIClient/wwwroot/: index.html
DtekShutdownCheckBot/: Dockerfile  DtekShutdownCheckBot.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DtekShutdownCheckBot/.github/workflows/: cd.yml
DtekShutdownCheckBot/Commands/: CheckCommand.cs  ClearCommand.cs  Command.cs  CommandsFactory.cs  DoNothingCommand.cs  ICommand.cs  ICommandsFactory.cs  ListCommand.cs  RegisterCommand.cs
DtekShutdownCheckBot/Controllers/: ChatController.cs  ShutdownController.cs
DtekShutdownCheckBot/Data/: DatabaseContext.cs
DtekShutdownCheckBot/Extensions/: CommonExtensions.cs  ModelExtensions.cs
DtekShutdownCheckBot/Handlers/: CheckForEvensHandler.cs  NewEventsHandler.cs
DtekShutdownCheckBot/Models/: BotConfiguration.cs  CheckForEvent.cs  ConnectionStrings.cs  LiteDbOptions.cs  NewEvents.cs
DtekShutdownCheckBot/Models/Entities/: Chat.cs  Event.cs  Shutdown.cs
DtekShutdownCheckBot/Properties/: launchSettings.json
DtekShutdownCheckBot/Properties/ServiceDependencies/DtekShutdownCheckBot - Web Deploy/: profile.arm.json
DtekShutdownCheckBot/Repositories/: BaseRepository.cs  ChatRepository.cs  IRepository.cs  IShutdownRepository.cs  IUnitOfWork.cs  ShutdownRepository.cs  UnitOfWork.cs
DtekShutdownCheckBot/Services/: DtekCheckingHostedService.cs  IServiceFactory.cs  ReceivingHostedService.cs  ServiceFactory.cs  TelegramBotHostedService.cs  TelegramBotUpdateHandler.cs  TelegramDtekUpdateHandler.cs
